[uim_core]
20.130.72.12
20.130.72.16
20.130.72.15

[uim_core:vars]
NmsDomain=MPS-UK-SECURE
NmsCoreHub=MPS-COR-SECURE001
NmsCoreRobot=mpsncrmdc101-pr
NmsDbRobot=mpsndbmdc101-pr
NmsUmpRobot=mpsnwpmdc101-pr
NmsCoreIp=20.130.72.12
NmsDbIp=20.130.72.16
NmsUmpIp=20.130.72.15
NmsAdminPass=MPSn1ms0ft
NmsRootPass=b1zrm5n1m
NmsUIMPass=mp5n1uim
NmsProbePass=mp5n1mysql
NmsMrPass=mp5n1mrsql
NmsBackupPass=mp5n1uimbu
NmsRepoDir=/opt/csc/ansible/uim8858
mysql_dir=/var/lib/mysql
NmsDatabase=nimsoftslm
java_dir=/opt/nimsoft/jre/jre8u102/bin

[uim_core_uim]
20.130.72.12

[uim_core_db]
20.130.72.16

[uim_core_ump]
20.130.72.15

