[uim_core]
20.149.146.200
20.149.146.201
20.149.146.202

[uim_core:vars]
NmsDomain=DSB
NmsCoreHub=DSB-COR-MDS001
NmsCoreRobot=dsbncrmdc701-pr
NmsDbRobot=dsbndbmdc701-pr
NmsUmpRobot=dsbnwpmdc701-pr
NmsCoreIp=20.149.146.200
NmsDbIp=20.149.146.201
NmsUmpIp=20.149.146.202
NmsAdminPass=dsbn1ms0ft
NmsRootPass=B1zcl0ud
NmsUIMPass=dsbn1muim
NmsProbePass=dsbn1mmysql
NmsMrPass=dsbn1mmrsql
NmsBackupPass=dsbn1muimbkp
NmsRepoDir=/opt/csc/ansible/uim8858
mysql_dir=/var/lib/mysql
NmsDatabase=nimsoftslm
java_dir=/opt/nimsoft/jre/jre8u102/bin
ansible_user=nimuser
ansible_become=yes
ansible_become_method=sudo

[uim_core_uim]
20.149.146.200

[uim_core_db]
20.149.146.201

[uim_core_ump]
20.149.146.202
